VITE_API_KEY={{ api key }}
VITE_AUTH_DOMAIN={{ auth domain }}
VITE_PROJECT_ID={{ project id }}
VITE_STORAGE_BUCKET={{ storage bucket }}
VITE_MESSAGING_SENDER_ID={{ messaging sender id }}
VITE_APP_ID={{ app id }}

VITE_FUNCTIONS_URL=http://127.0.0.1:5001/firestore-twitter/us-central1/api/api

VITE_EMULATION_HOST=127.0.0.1
VITE_EMULATION_AUTH_PORT=9099
VITE_EMULATION_STORAGE_PORT=9199
